# server port, don't modify if no necessary
server.port = 6777

# mysql settings
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.db = xx
mysql.user = root
mysql.password = cao123
# mysql connection pool max connections
mysql.pool.maxconnections = 8

# default connection pool size per connection
connection.pool.size = 5120

# max connection limit, averge 6Kb memory usege per connection
connection.max = 1280

# log
# log level (debug, info, warn, error)
log.level = info
log.file.basename = /tmp/fxserver
log.file.extension = log
